[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
host_key_checking = False
gathering = smart
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 86400
timeout = 300
# default , skippy
stdout_callback = default
display_skipped_hosts = no
callback_whitelist = profile_tasks
roles_path = ../roles
deprecation_warnings = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds

become = True

[inventory]
ignore_patterns = artifacts, credentials